# CamelShop

./: .gitignore  README.md  docker-compose.yaml
bruno/: bruno.json
common/: pom.xml
common/src/main/java/tsukoyachi/camelshop/common/config/: RabbitMqConfig.java  SqliteConfig.java
common/src/main/java/tsukoyachi/camelshop/common/entity/: Order.java  OrderItem.java  Product.java  User.java
common/src/main/java/tsukoyachi/camelshop/common/enums/: OrderState.java
common/src/main/java/tsukoyachi/camelshop/common/models/: BaseEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  ShipmentDeliveredEvent.java  SignupEvent.java
common/src/main/java/tsukoyachi/camelshop/common/rabbitmq/: RabbitMqConfig.java
common/src/main/java/tsukoyachi/camelshop/common/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
common/src/test/java/tsukoyachi/camelshop/common/: CommonApplicationTests.java
database-starter/: pom.xml
database-starter/src/main/java/tsukoyachi/camelshop/config/: SqliteConfig.java
database-starter/src/main/java/tsukoyachi/camelshop/entity/: Order.java  OrderItem.java  Product.java  User.java
database-starter/src/main/java/tsukoyachi/camelshop/enums/: OrderState.java
database-starter/src/main/java/tsukoyachi/camelshop/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
database-starter/src/main/resources/: application.properties
database-starter/src/test/java/tsukoyachi/camelshop/: DatabaseStarterApplicationTests.java
event-ingestion/: pom.xml
event-ingestion/src/main/java/tsukoyachi/camelshop/eventingestion/: EventIngestionApplication.java
event-ingestion/src/main/java/tsukoyachi/camelshop/eventingestion/business/: BusinessService.java
event-ingestion/src/main/java/tsukoyachi/camelshop/eventingestion/dto/: EventMessage.java
event-ingestion/src/main/resources/: application.yml
event-ingestion/src/test/java/tsukoyachi/camelshop/eventingestion/: EventIngestionApplicationTests.java
event-routing/: pom.xml
event-routing/data/test_file/: test_list.json  test_single_object.json
event-routing/data/test_file/csv/: test.csv
event-routing/data/test_file/json/: test_list.json
event-routing/data/test_file/xml/: test.xml
event-routing/src/main/java/tsukoyachi/camelshop/eventrouting/: EventRoutingApplication.java
event-routing/src/main/resources/: application.yml
event-routing/src/test/java/tsukoyachi/camelshop/eventrouting/: EventRoutingApplicationTests.java
(+8 files in other folders)
